stages:
  - test
  - build

variables:
  SECURE_FILES_DOWNLOAD_PATH: "./.secure_files"
  KEYSTORE_FILE: $CI_PROJECT_DIR/.secure_files/como.jks
  KEYSTORE_PROPERTIES_FILE: $CI_PROJECT_DIR/android/key.properties

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - ~/.gradle/caches/
    - ~/.gradle/wrapper/

code_quality:
  stage: test
  image: ghcr.io/cirruslabs/flutter:stable
  before_script:
    - export PATH="$PATH:$HOME/.pub-cache/bin"
    - flutter pub global activate dart_code_metrics
  script:
    - metrics lib -r codeclimate  > gl-code-quality-report.json
  artifacts:
    reports:
      codequality: gl-code-quality-report.json
  only:
    - tags

test:
  stage: test
  image: ghcr.io/cirruslabs/flutter:stable
  before_script:
    - export PATH="$PATH:$HOME/.pub-cache/bin"
    - flutter pub global activate junitreport
  script:
    - flutter test --machine --coverage | tojunit -o report.xml
    - lcov --summary coverage/lcov.info
    - genhtml coverage/lcov.info --output=coverage
  coverage: "/lines\\.*: \\d+\\.\\d+\\%/"
  artifacts:
    name: coverage
    paths:
      - "$CI_PROJECT_DIR/coverage"
    reports:
      junit: report.xml

build:
  stage: build
  tags:
    - memory-optimized
  image: ghcr.io/cirruslabs/flutter:stable
  before_script:
    - curl --silent "https://gitlab.com/gitlab-org/incubation-engineering/mobile-devops/download-secure-files/-/raw/main/installer" | bash
    - download-secure-files
    # List files to verify the keystore is downloaded correctly
    - ls -l ./.secure_files
    - flutter pub get
    - echo "storePassword=$KEYSTORE_PASSWORD" > $KEYSTORE_PROPERTIES_FILE
    - echo "keyPassword=$KEY_PASSWORD" >> $KEYSTORE_PROPERTIES_FILE
    - echo "keyAlias=$KEY_ALIAS" >> $KEYSTORE_PROPERTIES_FILE
    - echo "storeFile=$KEYSTORE_FILE" >> $KEYSTORE_PROPERTIES_FILE
  script:
    - flutter build appbundle --verbose
  artifacts:
    name: app-release-bundle
    paths:
      - build/app/outputs/bundle/release/app-release.aab
  only:
    - tags
